# TTLTWEB

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.smarttomcat/Web_Console_HandHeld/conf/: server.xml
src/main/java/com/example/web_console_handheld/controller/: AddReviewServlet.java  AddToCartServlet.java  AddWishlistServlet.java  AdminAddVoucherServlet.java  AdminApproveCancelOrderServlet.java  AdminContactMessageDeleteServlet.java  AdminContactMessageServlet.java  AdminContactMessageUpdateServlet.java  AdminContactReplyServlet.java  AdminDashboard.java  AdminEditUserServlet.java  AdminEditVoucherServlet.java  AdminImportHistoryServlet.java  AdminImportServlet.java  AdminLoginServlet.java  AdminOrderServlet.java  AdminOrderUpdateServlet.java  AdminProductAddServlet.java  AdminProductDeleteServlet.java  AdminProductServlet.java  AdminProductUpdateServlet.java  AdminSidebarFilter.java  AdminToggleVoucherServlet.java  AdminUserServlet.java  AdminVoucherServlet.java  AuthService.java  BuyNowServlet.java  CancelOrderServlet.java  CartActionServlet.java  CartServlet.java  ChangePasswordServlet.java  ConfirmOrderServlet.java  ContactServlet.java  DeleteUserServlet.java  DeletedListUserServlet.java  EditReviewServlet.java  FooterDataFilter.java  ForgotPasswordServlet.java  GoogleLoginServlet.java  HeaderDataFilter.java  (+31 more)
src/main/java/com/example/web_console_handheld/dao/: AdminDao.java  AuthDao.java  BaseDao.java  CartDao.java  ContactMessageDao.java  DashboardStatisticsDao.java  GallaryDao.java  ImportDao.java  ImportHistoryDao.java  OrderDao.java  OtpDao.java  ProductDao.java  ProductViewHistoryDao.java  ReviewDao.java  SearchHistoryDao.java  ShipmentDao.java  TestBCrypt.java  UserDao.java  VoucherDao.java  WishlistDao.java
src/main/java/com/example/web_console_handheld/database/: dulieubanhang.sql
src/main/java/com/example/web_console_handheld/filter/: AdminAuthorizationFilter.java
src/main/java/com/example/web_console_handheld/model/: Admin.java  Blog.java  Cart.java  CartItem.java  ContactMessage.java  Gallary.java  ImportReceiptItem.java  Order.java  OrderItem.java  Product.java  Review.java  SearchHistory.java  Shipment.java  StatisticsItem.java  StockMovement.java  TopProduct.java  User.java  Voucher.java
src/main/java/com/example/web_console_handheld/service/: DeliveryTimeService.java  EmailService.java  GHNService.java  VoucherService.java
src/main/java/com/example/web_console_handheld/utils/: DBConnection.java  GHNConfig.java  OtpUtil.java  RoleConstant.java  VNPayConfig.java  VNPayUtil.java  ValidationUtil.java
src/main/resources/: db.properties  ghn.properties
src/main/webapp/: contact.jsp  home.jsp  index.jsp  products.jsp
src/main/webapp/Assets/Details/: productDetails.jsp
src/main/webapp/Assets/component/adminPage/: AdminVoucher.jsp  addProduct.jsp  addVoucher.jsp  admin.jsp  adminDashboard.jsp  adminLogin.jsp  contactMessage.jsp  deletedUsers.jsp  editProduct.jsp  editUser.jsp  editVoucher.jsp  importCreate.jsp  importHistory.jsp  ordersManagement.jsp  productManagement.jsp  userManagement.jsp
src/main/webapp/Assets/component/adminPage/layout/: sidebar.jsp
src/main/webapp/Assets/component/cart_payment/: Order.jsp  cart.jsp  order-success.jsp  orderHistoryDetail.jsp  payment.jsp  voucher.jsp
src/main/webapp/Assets/component/login_logout/: ForgotPassword.jsp  ResetPassword.jsp  VerifyForgotOtp.jsp  login.jsp  profile.jsp  register.jsp  verify.jsp  wishlist.jsp
src/main/webapp/Assets/component/recycleFiles/: footer.jsp  header.jsp  notification.jsp  notificationDetail.jsp
src/main/webapp/Assets/component/wishlist/: suggestions.jsp
src/main/webapp/Assets/css/AdminPage/: addProduct.css  admin_login.css  productManagement.css
src/main/webapp/Assets/css/Details/: productDetails.css
src/main/webapp/Assets/css/cart_payment/: OrderDetails.css  payment.css
src/main/webapp/Assets/css/homeStyle/: dark.css  historyView.css  home.css  product.css  searchSuggest.css
src/main/webapp/Assets/css/login_logout/: login.css  profile.css  register.css  wishlist.css
src/main/webapp/Assets/css/recycleFilecss/: footer.css  header.css
src/main/webapp/Assets/css/wishlist/: suggestions.css
