plugins {
    id 'java-library'
    id 'maven-publish'
    id 'war'
    id "org.hidetake.ssh" version "2.11.2"
}

repositories {
    mavenCentral()
    mavenLocal()
}

// CẤU HÌNH CỐT LÕI: Ép Gradle nén ra file lab.war thay vì Web_Console_HandHeld.war
war {
    archiveFileName = 'lab.war'
}

dependencies {
    // 1. Đồng bộ Jakarta Servlet API chuẩn cho Tomcat 10.1 (Servlet 6.0)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // 2. JDBI & MySQL
    implementation 'org.jdbi:jdbi3-core:3.45.1'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.45.1'

    // 3. Jakarta Mail
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'

    // 4. ĐỒNG BỘ JSTL TIÊU CHUẨN CHO TOMCAT 10
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    // 5. JSON Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // 6. BCrypt Security
    implementation 'org.mindrot:jbcrypt:0.4'

    // 7. Commons Codec
    implementation 'commons-codec:commons-codec:1.16.0'

    // 8. Jackson JSON (Google Login)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'

    // 9. Thư viện org.json phục vụ API Giao Hàng Nhanh (GHN)
    implementation 'org.json:json:20240303'
}

apply plugin: 'org.hidetake.ssh'

remotes {
    host {
        host = '192.168.240.151'
        user = 'han'
        password = 'han@12345'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

task docker_upload_file_to_server {
    // Đã đổi sang đọc file lab.war mới tinh từ thư mục build
    def warFile = layout.projectDirectory.file("build/libs/lab.war")
    doLast {
        println '--- Uploading lab.war to Server ---'
        project.ssh.run {
            session(remotes.host) {
                // 1. Tự động xóa file lab cũ và thư mục giải nén cũ trên Ubuntu trước khi up file mới
                execute 'sudo rm -rf /usr/deploy/lab.war', ignoreError: true
                execute 'sudo rm -rf /usr/deploy/lab/', ignoreError: true

                // 2. Đẩy file WAR mới lên server
                put from: warFile.asFile, into: "/usr/deploy/lab.war"

                // 3. TỰ ĐỘNG XOÁ CACHE TRONG DOCKER TOMCAT (Thêm dòng này để diệt tận gốc lỗi 500 JasperException cũ)
                println '--- Cleaning Tomcat Work Cache ---'
                execute 'sudo docker exec tomcat10 rm -rf /usr/local/tomcat/work/Catalina/localhost/lab', ignoreError: true

                // 4. Ra lệnh cho Docker Tomcat restart nhẹ nhàng để ăn code mới
                println '--- Hot-restarting Tomcat Container ---'
                execute 'sudo docker restart tomcat10'
            }
        }
    }
}

// Bỏ task docker_app_start cồng kềnh cũ, gom toàn bộ luồng chạy vào 2 bước tinh gọn
task docker_deploy {
    dependsOn build
    dependsOn docker_upload_file_to_server
}

docker_upload_file_to_server.mustRunAfter build