plugins {
    id 'java-library'
    id 'maven-publish'
    id 'war'
    id "org.hidetake.ssh" version "2.11.2"
}

repositories {
    mavenCentral()
    mavenLocal()
}

// CẤU HÌNH CỐT LÕI: Ép Gradle nén ra file ROOT.war để chạy trực tiếp từ domain gốc
war {
    archiveFileName = 'ROOT.war'
}

dependencies {
    // 1. Đồng bộ Jakarta Servlet API chuẩn cho Tomcat 10.1 (Khớp với web.xml 6.0 của bạn)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // 2. JDBI & MySQL
    implementation 'org.jdbi:jdbi3-core:3.45.1'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.45.1'

    // 3. Jakarta Mail
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'

    // 4. ĐỒNG BỘ JSTL TIÊU CHUẨN CHO TOMCAT 10
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    // 5. JSON Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // 6. BCrypt Security
    implementation 'org.mindrot:jbcrypt:0.4'

    // 7. Commons Codec
    implementation 'commons-codec:commons-codec:1.16.0'

    // 8. Jackson JSON (Google Login)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'

    // 9. Thư viện org.json phục vụ API Giao Hàng Nhanh (GHN)
    implementation 'org.json:json:20240303'
}

apply plugin: 'org.hidetake.ssh'

remotes {
    host {
        host = '192.168.240.151'
        user = 'han'
        password = 'han@12345'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

task docker_upload_file_to_server {
    // Đọc file ROOT.war mới tinh từ thư mục build
    def warFile = layout.projectDirectory.file("build/libs/ROOT.war")
    doLast {
        println '--- Uploading ROOT.war to Server ---'
        project.ssh.run {
            session(remotes.host) {
                // 1. Dọn dẹp triệt để tàn dư của 'lab' cũ trên Ubuntu để tránh chiếm cache
                execute 'sudo rm -rf /usr/deploy/lab.war', ignoreError: true
                execute 'sudo rm -rf /usr/deploy/lab/', ignoreError: true

                // 2. Xóa file ROOT cũ trước khi ghi đè bản mới
                execute 'sudo rm -rf /usr/deploy/ROOT.war', ignoreError: true
                execute 'sudo rm -rf /usr/deploy/ROOT/', ignoreError: true

                // 3. Đẩy file ROOT.war mới lên đúng vị trí deploy
                put from: warFile.asFile, into: "/usr/deploy/ROOT.war"

                // 4. ÉP TOMCAT TRONG DOCKER XOÁ SẠCH CACHE CŨ (Diệt tận gốc 404/500 ngầm)
                println '--- Cleaning Tomcat Root and Lab Cache ---'
                execute 'sudo docker exec tomcat10 rm -rf /usr/local/tomcat/webapps/lab', ignoreError: true
                execute 'sudo docker exec tomcat10 rm -rf /usr/local/tomcat/webapps/ROOT', ignoreError: true
                execute 'sudo docker exec tomcat10 rm -rf /usr/local/tomcat/work/Catalina/localhost/lab', ignoreError: true
                execute 'sudo docker exec tomcat10 rm -rf /usr/local/tomcat/work/Catalina/localhost/ROOT', ignoreError: true

                // 5. Ra lệnh cho Docker Tomcat restart để bung file ROOT.war mới ra chạy
                println '--- Hot-restarting Tomcat Container ---'
                execute 'sudo docker restart tomcat10'
            }
        }
    }
}

task docker_deploy {
    dependsOn build
    dependsOn docker_upload_file_to_server
}

docker_upload_file_to_server.mustRunAfter build
