plugins {
    id 'java-library'
    id 'maven-publish'
    id 'war'
    id "org.hidetake.ssh" version "2.11.2"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // 1. Đồng bộ Jakarta Servlet API chuẩn cho Tomcat 10.1 (Servlet 6.0)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // 2. JDBI & MySQL
    implementation 'org.jdbi:jdbi3-core:3.45.1'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.45.1'

    // 3. Jakarta Mail
    implementation 'org.eclipse.angus:jakarta.mail:2.0.3'

    // 4. ĐỒNG BỘ JSTL XỊN CHO TOMCAT 10 (Sử dụng bản 2.0.0 để khớp Jakarta EE 10)
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    // 5. JSON Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // 6. BCrypt Security
    implementation 'org.mindrot:jbcrypt:0.4'

    // 7. Commons Codec
    implementation 'commons-codec:commons-codec:1.16.0'

    // 8. Jackson JSON (Google Login)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
}

apply plugin: 'org.hidetake.ssh'

remotes {
    host {
        host = '192.168.240.151'
        user = 'han'
        password = 'han@12345'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

task docker_app_start {
    doLast {
        println '--- Restarting Tomcat Container ---'
        project.ssh.run {
            session(remotes.host) {
                execute 'sudo docker stop tomcat10', ignoreError: true
                execute 'sudo docker rm tomcat10', ignoreError: true
                execute 'sudo docker run -d --name tomcat10 --network host -v /usr/deploy:/usr/local/tomcat/webapps tomcat:10.1'
            }
        }
    }
}

task docker_upload_file_to_server {
    def warFile = layout.projectDirectory.file("build/libs/Web_Console_HandHeld.war")
    doLast {
        println '--- Uploading file ---'
        project.ssh.run {
            session(remotes.host) {
                // ĐÃ SỬA: Giữ nguyên tên gốc Web_Console_HandHeld.war để không lệch Context Path
                execute 'sudo rm -rf /usr/deploy/Web_Console_HandHeld.war', ignoreError: true
                execute 'sudo rm -rf /usr/deploy/Web_Console_HandHeld/', ignoreError: true
                put from: warFile.asFile, into: "/usr/deploy/Web_Console_HandHeld.war"
            }
        }
    }
}

task docker_deploy {
    dependsOn build
    dependsOn docker_upload_file_to_server
    dependsOn docker_app_start
}

docker_upload_file_to_server.mustRunAfter build
docker_app_start.mustRunAfter docker_upload_file_to_server